["type"] = "Ka-50_3",
["Radio"] = 
{
    [1] = 
    {
        ["modulations"] = 
        {
        }, -- end of ["modulations"]
        ["channels"] = 
        {
            [7] = 40,
            [1] = 21.5,
            [2] = 25.7,
            [4] = 28,
            [8] = 50,
            [9] = 55.5,
            [5] = 30,
            [10] = 59.9,
            [3] = 27,
            [6] = 32,
        }, -- end of ["channels"]
    }, -- end of [1]
    [2] = 
    {
        ["modulations"] = 
        {
        }, -- end of ["modulations"]
        ["channels"] = 
        {
            [4] = 0.591,
            [13] = 0.583,
            [7] = 0.443,
            [1] = 0.625,
            [2] = 0.303,
            [15] = 0.995,
            [8] = 0.215,
            [16] = 1.21,
            [9] = 0.525,
            [5] = 0.408,
            [10] = 1.065,
            [3] = 0.289,
            [11] = 0.718,
            [6] = 0.803,
            [12] = 0.35,
            [14] = 0.283,
        }, -- end of ["channels"]
    }, -- end of [2]
}, -- end of ["Radio"]
